{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "workingDirectory": "C:\\GitHub\\HEBRaffle"
    },
    "MsixPackage": {
      "commandName": "MsixPackage"
    },
    "Perfil 1": {
      "commandName": "Project"
    }
  }
}